unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g escape-time 0
set -g base-index 1
set -g detach-on-destroy off # don't exit tmux when closing a session
set -g history-limit 1000000 # change history size
set -g renumber-windows on # change history size

set-option -g mouse on
# act like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind v split-window -h -c "#{pane_current_path}"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "weather"
setw -g mode-keys vi

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Sumy"
set -g @dracula-show-location false
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g status-position bottom

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
